version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11.5
    working_directory: /go/src/github.com/vincentserpoul/goethx
    steps:
      - checkout
      - run: GOMODULESgo mod download -v -t -d ./...
      - run: go test -v ./...